# JasperGreen18

./: JasperGreen18.csproj  JasperGreen18.sln  JasperGreenTeam18.db  Program.cs  Startup.cs  appsettings.json
Controllers/: CrewController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs  PropertyController.cs  ProvideServiceController.cs
Data Layer/Configurations/: CrewConfig.cs
Data Layer/SeedData/: SeedCrew.cs  SeedCustomer.cs  SeedEmployee.cs  SeedPayment.cs  SeedProperty.cs  SeedService.cs  SeedState.cs
Migrations/: 20201202152831_Initial.Designer.cs  20201202152831_Initial.cs  JasperGreenContextModelSnapshot.cs
Models/: Crew.cs  Customer.cs  Employee.cs  JasperGreenContext.cs  Payment.cs  Property.cs  ProvideService.cs  State.cs
Properties/: launchSettings.json
ViewModels/CrewViews/: CrewListViewModel.cs  CrewViewModel.cs
ViewModels/CustomerViews/: CustomerListViewModel.cs  CustomerViewModel.cs
ViewModels/EmployeeViews/: EmployeeListViewModel.cs  EmployeeViewModel.cs
ViewModels/IndexViews/: ContactViewModel.cs
ViewModels/PaymentViews/: PaymentListViewModel.cs  PaymentViewModel.cs
ViewModels/PropertyViews/: PropertyListViewModel.cs  PropertyViewModel.cs
ViewModels/ServiceViews/: ServiceListViewModel.cs  ServiceViewModel.cs
Views/: _ViewImports.cshtml
Views/Crew/: AddEdit.cshtml  Delete.cshtml  List.cshtml
Views/Customer/: AddEdit.cshtml  Delete.cshtml  List.cshtml
Views/Employee/: AddEdit.cshtml  Delete.cshtml  List.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Payment/: AddEdit.cshtml  Delete.cshtml  List.cshtml
Views/Property/: AddEdit.cshtml  Delete.cshtml  List.cshtml
Views/ProvideService/: AddEdit.cshtml  Delete.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Fav.ico.sb-4cdab153-i6pOjs
wwwroot/css/: site.css
