<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="FluentMigrator" Version="3.2.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Property\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Data Layer\" />
    <Folder Include="Data Layer\SeedData\" />
    <Folder Include="Views\Crew\" />
    <Folder Include="Data Layer\Configurations\" />
    <Folder Include="ViewModels\CustomerViews\" />
    <Folder Include="ViewModels\PropertyViews\" />
    <Folder Include="ViewModels\EmployeeViews\" />
    <Folder Include="ViewModels\IndexViews\" />
    <Folder Include="ViewModels\CrewViews\" />
    <Folder Include="ViewModels\ServiceViews\" />
    <Folder Include="Views\ProvideService\" />
    <Folder Include="ViewModels\PaymentViews\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\JasperGreenLogo.png" />
    <Content Remove="Views\Employees\EmptyHtmlFile.cshtml" />
  </ItemGroup>
</Project>
